<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ArkWeb</RootNamespace>
    <AssemblyName>webark</AssemblyName>
    <Version>0.5.1</Version>
    <Authors>aparshukov</Authors>
    <Product>WebClientArk</Product>
    <Description>Веб клиент для сервера  ARK: Survival Evolved</Description>
    <Copyright>Aleksandr Parshukov</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>aparshukov.pfx</AssemblyOriginatorKeyFile>
    <UserSecretsId>cb420c08-5eea-4ada-8798-673c9667833d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Databases\**" />
    <Compile Remove="Models\Authorization\**" />
    <Compile Remove="Pages\ArkServer\**" />
    <Content Remove="Databases\**" />
    <Content Remove="Models\Authorization\**" />
    <Content Remove="Pages\ArkServer\**" />
    <EmbeddedResource Remove="Databases\**" />
    <EmbeddedResource Remove="Models\Authorization\**" />
    <EmbeddedResource Remove="Pages\ArkServer\**" />
    <None Remove="Databases\**" />
    <None Remove="Models\Authorization\**" />
    <None Remove="Pages\ArkServer\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\aparshukov\.nuget\packages\bootstrap\5.0.2\contentFiles\any\any\wwwroot\css\bootstrap-grid.css" />
    <Content Remove="C:\Users\aparshukov\.nuget\packages\bootstrap\5.0.2\contentFiles\any\any\wwwroot\css\bootstrap-grid.css.map" />
    <Content Remove="C:\Users\aparshukov\.nuget\packages\bootstrap\5.0.2\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css" />
    <Content Remove="C:\Users\aparshukov\.nuget\packages\bootstrap\5.0.2\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css.map" />
    <Content Remove="C:\Users\aparshukov\.nuget\packages\bootstrap\5.0.2\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.css" />
    <Content Remove="C:\Users\aparshukov\.nuget\packages\bootstrap\5.0.2\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.css.map" />
    <Content Remove="C:\Users\aparshukov\.nuget\packages\bootstrap\5.0.2\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css" />
    <Content Remove="C:\Users\aparshukov\.nuget\packages\bootstrap\5.0.2\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css.map" />
    <Content Remove="C:\Users\aparshukov\.nuget\packages\bootstrap\5.0.2\contentFiles\any\any\wwwroot\css\bootstrap.css" />
    <Content Remove="C:\Users\aparshukov\.nuget\packages\bootstrap\5.0.2\contentFiles\any\any\wwwroot\css\bootstrap.css.map" />
    <Content Remove="C:\Users\aparshukov\.nuget\packages\bootstrap\5.0.2\contentFiles\any\any\wwwroot\css\bootstrap.min.css" />
    <Content Remove="C:\Users\aparshukov\.nuget\packages\bootstrap\5.0.2\contentFiles\any\any\wwwroot\css\bootstrap.min.css.map" />
    <Content Remove="C:\Users\aparshukov\.nuget\packages\bootstrap\5.0.2\contentFiles\any\any\wwwroot\css\bootstrap.rtl.css" />
    <Content Remove="C:\Users\aparshukov\.nuget\packages\bootstrap\5.0.2\contentFiles\any\any\wwwroot\css\bootstrap.rtl.css.map" />
    <Content Remove="C:\Users\aparshukov\.nuget\packages\bootstrap\5.0.2\contentFiles\any\any\wwwroot\css\bootstrap.rtl.min.css" />
    <Content Remove="C:\Users\aparshukov\.nuget\packages\bootstrap\5.0.2\contentFiles\any\any\wwwroot\css\bootstrap.rtl.min.css.map" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreRCON" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
  </ItemGroup>

</Project>
