# ArkServerManager

./: .gitignore  web ark v2.sln
ARKServerManager/: ARKServerManager.csproj  Dockerfile  Program.cs  ServerManagerSE.csproj  Startup.cs  appsettings.json
ARKServerManager/Controllers/: HomeController.cs  OnlinePlayersController.cs  RconCMD.cs
ARKServerManager/DataProvider/: PlayersDataProvider.cs  ServerCommand.cs  ServerDataProvider.cs  ServersDataProvider.cs
ARKServerManager/Database/: DatabaseContext.cs
ARKServerManager/Migrations/: 20211013182257_ServerPath.Designer.cs  20211013182257_ServerPath.cs  20211013203350_Statistics.Designer.cs  20211013203350_Statistics.cs  20211015212035_ServerInfo.Designer.cs  20211015212035_ServerInfo.cs  20211016205418_Add_IP_Column.Designer.cs  20211016205418_Add_IP_Column.cs  20211016210410_Add_Port_Column.Designer.cs  20211016210410_Add_Port_Column.cs  20211021093229_ServerVisible.Designer.cs  20211021093229_ServerVisible.cs  20211021143057_AutoJob.Designer.cs  20211021143057_AutoJob.cs  20211222081920_ServerAddColumn.Designer.cs  20211222081920_ServerAddColumn.cs  20220526125212_SavePathColumn.Designer.cs  20220526125212_SavePathColumn.cs  20220607064408_TypeServer.Designer.cs  20220607064408_TypeServer.cs  20220713132426_ArkLogTable.Designer.cs  20220713132426_ArkLogTable.cs  DatabaseContextModelSnapshot.cs
ARKServerManager/Models/: Player.cs  PlayerStatistics.cs  Server.cs  ServerApi.cs  ServerTask.cs  SteamCMD.cs
ARKServerManager/Models/Ark/: ArkLogRow.cs
ARKServerManager/Pages/: Index.cshtml  Index.cshtml.cs
ARKServerManager/Pages/Components/: AdminLog.razor  ServersList.razor
ARKServerManager/Pages/Shared/: _Layout.cshtml
ARKServerManager/Properties/: launchSettings.json
ARKServerManager/ServerService/: ServerInformation.cs  Statistics.cs
ARKServerManager/Servers/: Backup.cs  JobCreator.cs
ARKServerManager/Servers/Ark/: ArkLogs.cs
ARKServerManager/Services/: ArkServer.cs  BackupSave.cs  IServer.cs  Jobs.cs  Rcon.cs  ServerJob.cs  Statistics.cs
ARKServerManager/Views/Home/: Index.cshtml
ARKServerManager/Views/Shared/: _Layout.cshtml
ARKServerManager/wwwroot/css/: style.css
ServerManager/: App.xaml  App.xaml.cs  MauiProgram.cs  ServerManager.csproj
ServerManager/Models/: ServerShellInfo.cs
ServerManager/Services/: IP.cs
ServerManager/View/: AppShell.xaml  AppShell.xaml.cs  ArkPage.xaml  ArkPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MinecraftPage.xaml  MinecraftPage.xaml.cs
ServerManager/ViewModel/: AppShellViewModel.cs  ArkPageViewModel.cs  MainPageViewModel.cs  MinecraftPageViewModel.cs  ViewModelBase.cs
web ark v2/: ArkWeb.csproj  Program.cs  Startup.cs  appsettings.json
web ark v2/Migrations/: 20211021075819_ApiSettings.Designer.cs  20211021075819_ApiSettings.cs  20211021081357_ApiSettingsOnlinePlayer.Designer.cs  20211021081357_ApiSettingsOnlinePlayer.cs  20211119115948_AddFeedback.Designer.cs  20211119115948_AddFeedback.cs  20211119144130_AddFeedbackTable.Designer.cs  20211119144130_AddFeedbackTable.cs  20211119145809_AddFeedbackTableColumn.Designer.cs  20211119145809_AddFeedbackTableColumn.cs  20211123083913_roadmap.Designer.cs  20211123083913_roadmap.cs  ApplicationContextModelSnapshot.cs
web ark v2/Models/: Issue.cs  Player.cs  RconCmd.cs  Server.cs  ServerApi.cs
web ark v2/Models/Database/: APISetting.cs  ApplicationContext.cs  ArkFeedback.cs  ArkFeedbackType.cs  ArkGroups.cs  ArkJobs.cs  ArkNews.cs  ArkOAuth.cs  ArkPlayers.cs  ArkUsers.cs  RoadMap.cs
web ark v2/Models/Server/: BackupSave.cs  Jobs.cs  ServerSettings.cs  UpdateServer.cs
web ark v2/Pages/: Error.cshtml  Error.cshtml.cs  Feedback.cshtml  Feedback.cshtml.cs  Index.cshtml  Index.cshtml.cs  Issues.cshtml  Issues.cshtml.cs  News.cshtml  News.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ServerInformation.cshtml  _ViewImports.cshtml
web ark v2/Pages/Account/: Index.cshtml  Inventory.cshtml  Inventory.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
web ark v2/Pages/Components/: App.razor  Roles.razor
web ark v2/Pages/Components/Account/: Account.razor  Player.razor
web ark v2/Pages/Result/: Feedback.cshtml
web ark v2/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Roadmap.cshtml  _ServerInformation.cshtml
web ark v2/Pages/Shop/: Index.cshtml  Index.cshtml.cs
web ark v2/Properties/: launchSettings.json
web ark v2/wwwroot/css/: style.css
